<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Home | Nintendo Game Boy">
		<meta name="robots" content="noindex, nofollow">
        <title>Home | Nintendo Game Boy</title>
        <link rel="stylesheet" href="./css/home.css">
        <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="./js/custom.js"></script>
    </head>
    <body>
        <!-- Top navigation -->
        <header id="header" class="topnav"></header>
        <main>
            <!-- Masthead -->
            <section class="masthead">
                <div>
                    <h1>Power To The Palm</h1>
                    <h2>Starting at $69.99</h2>
                </div>
            </section>
            <!-- First (and only) row -->
            <section class="row-one">
                <div>
                    <h1>Play Anywhere</h1>
                    <p>Games don't have to stay home! Bring along home console quality in a portable form.</p>
                    <p>Throw it in your backpack, bring it on the bus or long car rides, or under the sheets at night.</p>
                    <p>An impressive library of game titles will keep you entertained, anywhere in the world!</p>
                    <a href="products.html"><h4>Learn More</h4></a>
                </div>
                <div>
                    <img src="./media/hand_holding_gameboy.jpg" alt="a hand holding a game boy">
                </div>
            </section>
        </main>
        <footer id="footer"></footer>
    </body>
</html>